E:\Pedro\UTN\2do cuatrimestre\Programacion II\Ejercicios\Ejercicio_1_6\ej_1_5\bin\Debug\net7.0\ej_1_5.exe
E:\Pedro\UTN\2do cuatrimestre\Programacion II\Ejercicios\Ejercicio_1_6\ej_1_5\bin\Debug\net7.0\ej_1_5.deps.json
E:\Pedro\UTN\2do cuatrimestre\Programacion II\Ejercicios\Ejercicio_1_6\ej_1_5\bin\Debug\net7.0\ej_1_5.runtimeconfig.json
E:\Pedro\UTN\2do cuatrimestre\Programacion II\Ejercicios\Ejercicio_1_6\ej_1_5\bin\Debug\net7.0\ej_1_5.dll
E:\Pedro\UTN\2do cuatrimestre\Programacion II\Ejercicios\Ejercicio_1_6\ej_1_5\bin\Debug\net7.0\ej_1_5.pdb
E:\Pedro\UTN\2do cuatrimestre\Programacion II\Ejercicios\Ejercicio_1_6\ej_1_5\bin\Debug\net7.0\System.Data.SqlClient.dll
E:\Pedro\UTN\2do cuatrimestre\Programacion II\Ejercicios\Ejercicio_1_6\ej_1_5\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
E:\Pedro\UTN\2do cuatrimestre\Programacion II\Ejercicios\Ejercicio_1_6\ej_1_5\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
E:\Pedro\UTN\2do cuatrimestre\Programacion II\Ejercicios\Ejercicio_1_6\ej_1_5\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
E:\Pedro\UTN\2do cuatrimestre\Programacion II\Ejercicios\Ejercicio_1_6\ej_1_5\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Pedro\UTN\2do cuatrimestre\Programacion II\Ejercicios\Ejercicio_1_6\ej_1_5\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Pedro\UTN\2do cuatrimestre\Programacion II\Ejercicios\Ejercicio_1_6\ej_1_5\obj\Debug\net7.0\ej_1_5.csproj.AssemblyReference.cache
E:\Pedro\UTN\2do cuatrimestre\Programacion II\Ejercicios\Ejercicio_1_6\ej_1_5\obj\Debug\net7.0\ej_1_5.Properties.Resources.resources
E:\Pedro\UTN\2do cuatrimestre\Programacion II\Ejercicios\Ejercicio_1_6\ej_1_5\obj\Debug\net7.0\ej_1_5.csproj.GenerateResource.cache
E:\Pedro\UTN\2do cuatrimestre\Programacion II\Ejercicios\Ejercicio_1_6\ej_1_5\obj\Debug\net7.0\ej_1_5.GeneratedMSBuildEditorConfig.editorconfig
E:\Pedro\UTN\2do cuatrimestre\Programacion II\Ejercicios\Ejercicio_1_6\ej_1_5\obj\Debug\net7.0\ej_1_5.AssemblyInfoInputs.cache
E:\Pedro\UTN\2do cuatrimestre\Programacion II\Ejercicios\Ejercicio_1_6\ej_1_5\obj\Debug\net7.0\ej_1_5.AssemblyInfo.cs
E:\Pedro\UTN\2do cuatrimestre\Programacion II\Ejercicios\Ejercicio_1_6\ej_1_5\obj\Debug\net7.0\ej_1_5.csproj.CoreCompileInputs.cache
E:\Pedro\UTN\2do cuatrimestre\Programacion II\Ejercicios\Ejercicio_1_6\ej_1_5\obj\Debug\net7.0\ej_1_5.csproj.Up2Date
E:\Pedro\UTN\2do cuatrimestre\Programacion II\Ejercicios\Ejercicio_1_6\ej_1_5\obj\Debug\net7.0\ej_1_5.dll
E:\Pedro\UTN\2do cuatrimestre\Programacion II\Ejercicios\Ejercicio_1_6\ej_1_5\obj\Debug\net7.0\refint\ej_1_5.dll
E:\Pedro\UTN\2do cuatrimestre\Programacion II\Ejercicios\Ejercicio_1_6\ej_1_5\obj\Debug\net7.0\ej_1_5.pdb
E:\Pedro\UTN\2do cuatrimestre\Programacion II\Ejercicios\Ejercicio_1_6\ej_1_5\obj\Debug\net7.0\ej_1_5.genruntimeconfig.cache
E:\Pedro\UTN\2do cuatrimestre\Programacion II\Ejercicios\Ejercicio_1_6\ej_1_5\obj\Debug\net7.0\ref\ej_1_5.dll
